# AMQ-Testing

./: README.md  activemq.xml
jms_consumer/: pom.xml
jms_consumer/src/main/java/com/mycompany/jmeter/protocol/jms/sampler/: JmsConsumer.java
jms_producer/: pom.xml
jms_producer/src/main/java/com/mycompany/jmeter/protocol/jms/sampler/: JmsProducer.java
mqtt_consumer/: pom.xml
mqtt_consumer/src/main/java/com/mycompany/jmeter/protocol/mqtt/sampler/: MqttConsumer.java
mqtt_producer/: pom.xml
mqtt_producer/src/main/java/com/mycompany/jmeter/protocol/mqtt/sampler/: MqttProducer.java
samplers/: pom.xml
test_plans/JMS_1x10_VT_competing/: README.txt  TestPlan.jmx
test_plans/JMS_1x10_VT_non-competing/: README.txt  TestPlan.jmx
test_plans/JMS_1x1_Q/: README.txt  TestPlan.jmx
test_plans/JMS_1x1_VT/: README.txt  TestPlan.jmx
test_plans/JMS_TO_MQTT_1x10_DURABLE/: README.txt  TestPlan.jmx
test_plans/JMS_TO_MQTT_1x1_DURABLE/: README.txt  TestPlan.jmx
test_plans/MQTT_TO_JMS_10x1_VT/: README.txt  TestPlan.jmx
test_plans/MQTT_TO_JMS_1x1_VT/: README.txt  TestPlan.jmx
