<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>samplers</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

    <modules>
        <module>../jms_consumer</module>
        <module>../jms_producer</module>
        <module>../mqtt_producer</module>
        <module>../mqtt_consumer</module>
    </modules>
    
    <build>
		<defaultGoal>install</defaultGoal>
    </build>
</project>